<!doctype html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ff0000
            }
            li {
                float: left;
            }
            li a {
                display:block;
                color:black;
                text-align:center;
                padding: 16px;
                text-decoraation:none;
            }
            li a:hover {
                background-color:#111111;
            }
        </style>
        <style>
        .dropbtn {
            background-color: #ff0000;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            }
        .dropdown {
            position: relative;
            display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #ff000;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a: hover {background-color:#ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            .dropdoqn:hover .dropgtn {background-color: #ff0000;}
        </style>
        <meta charset="utf-8">
        <link href="acm.css" rel="stylesheet" type="text/css">
        <script src="acm.js" type="text/javascript"></script>
        <title>IUSB ACM Club</title>
    </head>
    <body>
        <header>
            <h2>Indiana University South Bend ACM Computer Science Club</h2>
            <h4>President Tyler Cline</h4>
        </header>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#"Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Etc </a>
            </div>
                    
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Events">Events</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about"></a></li>
                </ul>
            
                
            
            Replace this with navigation/menu bar...
        </div>
        <div>
            Add image of club members doing something...
        </div>
        <div>
            <p>
                Our mission is to enhance the learning and enjoyment of Computer Science and Informatics students at Indiana
                University South Bend.  We compete in hackathons and meet together a couple times a week to discuss computing 
                and related topics.  Usually we do a <a href="https://open.kattis.com/">Kattis</a> problem to start the meeting 
                and spend the rest of the time helping each other with individual interests and club goals.
            </p>
        </div>
        <footer>
            <p>&copy; 2020 IUSB ACM Club</p>
            <ul>
                <li><a href="https://iusb.edu/">Indiana University South Bend</a></li>
                <li><a href="https://clas.iusb.edu/computer-science-informatics/index.html">Indiana University Computer and Information Sciences</a></li>
                <li><a href="https://www.acm.org/">Association of Computing Machinery</a></li>
            </ul>
        </footer>
    </body>
</html>
